server {

    add_header X-Servername $hostname always;
    add_header X-Response-Time $request_time always;
    add_header Access-Control-Allow-Origin "$http_origin" always;
    #add_header Access-Control-Allow-Methods "GET, POST, DELETE";
    add_header Access-Control-Allow-Credentials true always;
    add_header Access-Control-Allow-Headers "Content-Type, Access-Control-Allow-Headers, X-Requested-With" always;

    root   /var/www/html/public;
    index  index.php index.html index.htm;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files   $uri $uri/ /index.php?$query_string;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass                    php-fpm:9000;
        fastcgi_index                   index.php;
        fastcgi_split_path_info         ^(.+\.php)(.*)$;
        fastcgi_param                   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param                   DOCUMENT_ROOT $realpath_root;
        include                         fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }
}
