error_reporting = E_ALL ^ E_DEPRECATED
display_errors = On
display_startup_errors = On
log_errors = On
html_errors = On
short_open_tag = On
opcache.memory_consumption = 128
opcache.max_accelerated_files = 4000
opcache.enable_cli = 0
opcache.dups_fix = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
date.timezone = 'Europe/Budapest'
error_log = /dev/stderr
max_execution_time = 15s
memory_limit = 256M
max_input_vars = 3000
upload_max_filesize = 50M
post_max_size = 300M